<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<header>
    <ul>
        {% if user.is_authenticated %}
            <li>Hello, {{user.username}}</li>
            <li><a href="/view">View Previous Roasters</a></li>
            <li><a href="/logout">Logout</a></li>
        {% endif %} 
        </ul>
</header>

<div class="form-body" {% if messages %}style="display:none;"{% endif %}>
    <div class="row">
        <form class="form-holder new" action = "" method = "POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-content">
                <div class="form-items">
                    <h3>Seating Plan generator</h3>
                    <form class="requires-validation" novalidate>
                        <div class="col-md-12" style="margin-top: 20px;">
                            <label>Enter Seating Plan Title: </label>
                           <input class="form-control" name="title" type="text">
                        </div>
                        <div class="col-md-12" style="margin-top: 20px;">
                            <label>Upload Course CSV: </label>
                           <input class="form-control" name="course_data" type="file" required>
                           <p class="facpop">Please click to check csv format for Course data.</p>
                        </div>
                        <div class="pop">
                            <span class="close">&times;</span>
                            <img alt="" src='https://www.linkpicture.com/q/courese-list.png' type='image' id="myImg">
                        </div>

                        <div class="col-md-12" style="margin-top: 20px;">
                            <label>Upload Datesheet CSV: </label>
                           <input class="form-control" name="datesheet" type="file" required>
                           <p class="Respop">Please click to check csv format for Datesheet.</p>
                        </div>
                        <div class="pop2">
                            <span class="close2">&times;</span>
                            <img alt="" src='https://www.linkpicture.com/q/Datesheet.png' type='image' id="myImg1">
                        </div>
                        <div class="form-button" style="text-align: center;">
                            <button id="submit" style="margin-top: 20px;" type="submit" class="btn btn-primary ">Generate Seating Plan</button>
                        </div>
                    </form>
                </div>
            </div>
        </form>
    </div>
</div>
<div class="after-success">
    <div class="row">
        {% if messages %}
        <div class="success-msg">
            {% for message in messages %}
            <p  {% if message.tags %} class=" {{ message.tags }} " {% endif %}><i class="fa fa-check"></i> {{ message }} </p>
            {% endfor %}
        </div>
        {% endif %}

        <div>
            {% for key, values in Plan.items %}
                <div>
                    <h2>{{key}}</h2>
                </div>
                {% for key1,value1 in values.items %}
                    <h3>{{ key1 | safe}}</h3>
                    <table>
                        <tr>
                            <!-- <th>Room</th> -->
                            <!-- {% for key2,value2 in course.items %}
                                {% for key3,value3 in value2.items %}
                                  {% for lst in value3 %}
                                   <th>{{ lst | safe}}</th>
                                {% endfor %}
                                {% endfor %}
                            {% endfor %} -->
                            
                        </tr>
                            {% for key2,value2 in value1.items %}
                            <tr>
                                {% if value2 %}
                                    <td>{{ key2 | safe}}</td>
                                    {% for key3,value3 in value2.items %}
                                    <td>{{ key3 }} : {{ value3 | safe}}</td>
                                    {% endfor %}
                                {% endif %}
                            </tr>
                            {% endfor %}
                    </table>
                {% endfor %}
            {% endfor %}
        </div>
        <div class="form-button" style="text-align: center;">
            <a id="submit" style="margin-top: 20px;" href="/roaster" class="btn btn-primary ">Generate Roaster</a>
        </div>
    </div>
</div>
<script >
    var modal = document.getElementById("pop");
    $(".close").click(function(){
        $(".pop").css("display", "none");
    });
    $(".facpop").click(function(){
        $(".pop").css("display", "flex");
    });
    $(".close2").click(function(){
        $(".pop2").css("display", "none");
    });
    $(".Respop").click(function(){
        $(".pop2").css("display", "flex");
    });
</script>
<style>
    *, body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
}

html, body {
    height: 100%;
    background-color: #152733;
    overflow: auto;
}


.form-holder {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      min-height: 100vh;
}

.form-holder .form-content {
    position: relative;
    text-align: center;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    width: 60%;
    padding: 60px;
}

.form-content .form-items {
    border: 3px solid #fff;
    padding: 40px;
    display: inline-block;
    width: 100%;
    min-width: 540px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    text-align: left;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.form-content h3 {
    color: #fff;
    text-align: left;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 5px;
}

.form-content h3.form-title {
    margin-bottom: 30px;
}

.form-content p {
    color: #fff;
    text-align: left;
    font-size: 17px;
    font-weight: 300;
    line-height: 20px;
    margin-bottom: 30px;
}


.form-content label, .was-validated .form-check-input:invalid~.form-check-label, .was-validated .form-check-input:valid~.form-check-label{
    color: #fff;
}

.form-content input[type=text], .form-content input[type=password], .form-content input[type=email], .form-content select {
    width: 100%;
    padding: 9px 20px;
    text-align: left;
    border: 0;
    outline: 0;
    border-radius: 6px;
    background-color: #fff;
    font-size: 15px;
    font-weight: 300;
    color: #8D8D8D;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    margin-top: 16px;
}


.btn-primary{
    background-color: #6C757D;
    outline: none;
    border: 0px;
     box-shadow: none;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active{
    background-color: #495056;
    outline: none !important;
    border: none !important;
     box-shadow: none;
}

.form-content textarea {
    position: static !important;
    width: 100%;
    padding: 8px 20px;
    border-radius: 6px;
    text-align: left;
    background-color: #fff;
    border: 0;
    font-size: 15px;
    font-weight: 300;
    color: #8D8D8D;
    outline: none;
    resize: none;
    height: 120px;
    -webkit-transition: none;
    transition: none;
    margin-bottom: 14px;
}

.form-content textarea:hover, .form-content textarea:focus {
    border: 0;
    background-color: #ebeff8;
    color: #8D8D8D;
}

.mv-up{
    margin-top: -9px !important;
    margin-bottom: 8px !important;
}

.invalid-feedback{
    color: #ff606e;
}

.valid-feedback{
   color: #2acc80;
}
table{
 border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
table th,
table td {
    padding: 12px 15px;
}

table tbody tr {
    background-color: #f3f3f3;
}

table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
.success-msg {
  color: #270;
  background-color: #DFF2BF;
   margin: 10px 0;
  padding: 10px;
  border-radius: 3px 3px 3px 3px;
}
.after-success
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    margin-bottom: 50px;
}
.pop {
  position: fixed; /* Stay in place */
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}
.pop2{
  position: fixed; /* Stay in place */
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
.close2 {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close2:hover,
.close2:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
.facpop{
    margin: 10px 0px !important;
    cursor: pointer;
}
.Respop{
    margin: 10px 0px !important;
    cursor: pointer;
}
.shift{
    font-size: 25px;
    color: #fff;
    font-weight: 700;
    text-align: center;
}
header ul{
    display: flex;
    width: 100%;
    list-style-type: none;
    justify-content: space-between;
}
header ul li{
    color: #fff;
    float: right;
}
header ul li a{
    color: #fff;
}

header {
    padding: 20px 40px;
}
.row {
    margin: 0;
}
h2 {
    color: #fff;
}

h3 {
    color: #fff;
    }
</style>