<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<header>
    <ul>
        {% if user.is_authenticated %}
            <li>Hello, {{user.username}}</li>
            <li><a href="/logout">Logout</a></li>
        {% endif %} 
        </ul>
</header>
<div class="Name" style="display: none;">{{user.get_full_name}}</div>

<div class="after-success">
    <div class="row">
        <div class="search">
            <input type="text" id="name">
            <button class="my-duties btn btn-primary ">search</button>
        </div>
        <table>
            <thead>
                    <th>Room</th>
                    <th>Total Students</th>
                    <th>Date</th>
                    <th>Shift</th>
                    <th>Invigilator</th>
            </thead>
            <tbody>
                {% for key, values in tab.items %}
                  <tr>
                      {% for value in values %}
                        <td>{{ value | safe}}</td>
                        {% endfor %}
                  </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
<script>
    jQuery( ".my-duties" ).click(function() {
    var search = jQuery( "#name" ).val();
    jQuery(document).ready(function () {
        jQuery("td").css('background','unset');
            jQuery("td").css('color','unset');
        jQuery("td:contains('"+search+"')").each(function () {
            jQuery(this).css('background','red');
            jQuery(this).css('color','#fff');
        });
    });
});
</script>
<style>
    .shift{
    font-size: 25px;
    color: #fff;
    font-weight: 700;
    text-align: center;
}
table{
 border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
table th,
table td {
    padding: 12px 15px;
}
table tbody tr {
    border-bottom: 1px solid #dddddd;
}

table tbody tr {
    background-color: #f3f3f3;
}

table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
.success-msg {
  color: #270;
  background-color: #DFF2BF;
   margin: 10px 0;
  padding: 10px;
  border-radius: 3px 3px 3px 3px;
}
.after-success
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
}
html, body {
    height: 100%;
    background-color: #152733;
    overflow: auto;
}
header ul{
    display: flex;
    width: 100%;
    list-style-type: none;
    justify-content: space-between;
}
header ul li{
    color: #fff;
    float: right;
}
header ul li a{
    color: #fff;
}

header {
    padding: 20px 40px;
}
input#name {padding: 5px;}

.search {text-align: end;}
</style>